al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 1d7e .vdc_init
al 1ec4 .vdc_cls
al 1f7e .vdc_mem_addr@proxy
al 1f86 .vdc_mem_addr
al 1faa .printf
al 2309 .puts
al 231b .putpch
al 235e .nformi
al 2493 .nforml
al 2631 .getch
al 263b .getpch
al 266c .clrscr
al 266f .screen_setmode
al 2677 .fastmode
al 2696 .vdc_set_mode
al 280b .vdc_set_multab
al 2866 .vdc_restore_charsets
al 28bb .vdc_set_extended_memsize
al 2910 .vdc_wipe_mem
al 2991 .vdc_redef_charset
al 29c1 .show_fs_scroll
al 2cd3 .vdc_fs_softscroll_init
al 2e7a .vdc_cpytovdc@proxy
al 2e7e .vdc_cpytovdc
al 2ea5 .vdcwin_checkch
al 2eaf .vdc_fs_softscroll_right@proxy
al 2eb7 .vdc_fs_softscroll_right
al 2fa0 .vdc_fs_softscroll_down@proxy
al 2fa8 .vdc_fs_softscroll_down
al 3082 .vdc_fs_softscroll_left@proxy
al 308a .vdc_fs_softscroll_left
al 316b .vdc_fs_softscroll_up@proxy
al 3173 .vdc_fs_softscroll_up
al 3245 .show_noscroll
al 32cb .vdcwin_getch
al 32d9 .vdcwin_viewport_init
al 3374 .vdcwin_cpy_viewport
al 34dd .mul16by8
al 34fd .mul16
al 353f .divmod
al 35c4 .divmod32
al 36a1 .__multab36L
al 36a7 .vdc_mem_addr@proxy
al 36ae .spentry
al 36c3 .giocharmap
al 36c4 .vdc_state
al 36dd .view
al 3700 .vdc_modes
al 37d8 .BSSStart
al 3800 .multab
al 3890 .BSSEnd
al 3fad .main@stack
al 3fad .StackEnd
al 3fb0 .printf@stack
al 3fb4 .si
al 3fbc .buff
al 3fe0 .show_fs_scroll@stack
al 3fe9 .softscroll
al 3fea .canvas
al 3fee .buffer
al 3fee .buffer
al 3ff6 .vdc_fs_softscroll_init@stack
al 3ffe .sstack
