al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 2292 .bnk_init
al 22df .printf
al 2308 .sformat
al 2701 .puts@proxy
al 2709 .puts
al 271b .putpch
al 275e .nformi
al 2893 .nforml
al 2a30 .load_overlay
al 2aa2 .krnio_setbnk
al 2aa9 .krnio_setnam
al 2abf .krnio_load
al 2afa .clrscr
al 2afd .spentry
al 2afe .giocharmap
al 2aff .undoenabled
al 2b0c .exit@proxy
al 2b14 .exit
al 2b29 .vdcwin_viewport_init
al 2b64 .vdcwin_init
al 2bcd .sprintf
al 2c2d .vdc_init
al 2cb2 .vdc_detect_mem_size
al 2d6a .vdc_cls
al 2d7a .vdc_clear
al 2da4 .vdc_hchar@proxy
al 2da9 .vdc_hchar
al 2e50 .vdc_mem_addr@proxy
al 2e58 .vdc_mem_addr
al 2ea7 .getch
al 2eb1 .getpch
al 2ee2 .screen_setmode
al 2eea .fastmode
al 2f09 .vdc_set_mode@proxy
al 2f0d .vdc_set_mode
al 307d .vdc_set_multab
al 30d8 .vdc_restore_charsets
al 30f7 .vdc_set_extended_memsize
al 314c .vdc_wipe_mem
al 31dd .printcentered
al 323a .vdc_prints_attr
al 32db .strlen
al 32ff .pet2screen
al 3372 .menu_fileerrormessage
al 3402 .vdcwin_win_new
al 35c8 .vdcwin_border_clear
al 3786 .vdc_printc
al 382a .vdcwin_getch
al 3838 .vdcwin_win_free
al 399b .screenmapfill
al 39da .placesignature
al 3ab8 .plotcursor
al 3afb .vdcwin_cursor_show@proxy
al 3b03 .vdcwin_cursor_show
al 3b81 .initstatusbar
al 3c2a .printstatusbar
al 3dff .mc_menupopup
al 3e08 .plotmove
al 3f08 .cursormove
al 40de .vdcwin_viewportscroll
al 41fc .vdcwin_cpy_viewport
al 4347 .vdcwin_scroll_right
al 4442 .vdc_block_copy@proxy
al 444a .vdc_block_copy
al 450e .vdcwin_scroll_left
al 4600 .vdcwin_scroll_down
al 46a4 .vdcwin_scroll_up
al 472d .undo_performundo
al 49ee .undo_performredo
al 4bcb .undo_new
al 4dc1 .screenmapplot
al 4e34 .gotoxy
al 4e3b .mainmenuloop
al 4fed .loadsyscharset
al 5010 .menu_main
al 5134 .menu_placebar
al 51b8 .menu_pulldown
al 53ff .bootdevice
al 5423 .restorealtcharset
al 5446 .togglestatusbar
al 546a .helpscreen_load
al 55a5 .menu_messagepopup
al 55e5 .__multab36L
al 55eb .__multab13L
al 55ef .__multab12L
al 55f4 .__multab96L
al 55fa .__multab96H
al 5626 .mul16by8
al 5646 .mul16
al 5688 .divmod
al 570d .divmod32
al 57ea .vdcwin_cpy_viewport@proxy
al 57f5 .vdc_block_copy@proxy
al 5800 .vdc_block_copy@proxy
al 580b .vdc_prints_attr@proxy
al 5816 .vdc_prints_attr@proxy
al 5825 .vdc_prints_attr@proxy
al 5838 .vdc_mem_addr@proxy
al 583f .vdcwin_init@proxy
al 5854 .pulldown_titles
al 5a94 .pulldown_options
al 5a9a .winStyles
al 5aac .menubar
al 5ae1 .winCfg
al 5ae9 .krnio_pstatus
al 5af9 .charsetchanged
al 5af9 .canvas
al 5afb .appexit
al 5afc .screen_col
al 5afe .screen_row
al 5b00 .vdc_modes
al 5bd8 .vdc_state
al 5bd8 .BSSStart
al 5bf1 .screentotal
al 5bf3 .screenbackground
al 5bf4 .plotscreencode
al 5bf5 .plotcolor
al 5bf6 .plotreverse
al 5bf7 .plotunderline
al 5bf8 .plotblink
al 5bf9 .plotaltchar
al 5bfa .undoaddress
al 5bfc .undonumber
al 5bfd .undo_undopossible
al 5bfe .undo_redopossible
al 5bff .showbar
al 5c00 .multab
al 5c90 .windows
al 5cb7 .programmode
al 5cc2 .favourites
al 5d00 .linebuffer
al 5d51 .buffer
al 5da2 .Undo
al 5ec1 .BSSEnd
al aba1 .main@stack
al aba1 .StackEnd
al aba8 .buff
al aba8 .mainmenuloop@stack
al aba9 .versiontext
al abb8 .undo_performundo@stack
al abc0 .undo_performredo@stack
al abc3 .plotmove@stack
al abc6 .menu_main@stack
al abcb .menu_pulldown@stack
al abcc .cursormove@stack
al abd0 .helpscreen_load@stack
al abd0 .vp_fill
al abd3 .initstatusbar@stack
al abd6 .printstatusbar@stack
al abda .sformat@stack
al abde .si
al abe6 .buffer
al abe6 .buffer
al abef .undo_new@stack
al abf0 .vdcwin_scroll_right@stack
al abf2 .vdcwin_win_new@stack
al abf6 .sstack
al 1300 .bnk_redef_charset@proxy
al 1304 .bnk_redef_charset
al 135f .bnk_load@proxy
al 1363 .bnk_load
al 1394 .bnk_cpytovdc@proxy
al 13a8 .bnk_cpytovdc
al 13ef .bnk_cpyfromvdc@proxy
al 1403 .bnk_cpyfromvdc
al 147d .bnk_memcpy
al 14c3 .bnk_memset
al 14f5 .bnk_writeb
al 1507 .bnk_readb
al 1517 .bnk_load@proxy
al 1526 .bnk_cpytovdc@proxy
al 1543 .bnk_cpytovdc@proxy
al 1556 .bnk_cpyfromvdc@proxy
al 156d .bnk_redef_charset@proxy
