al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 228d .bnk_init
al 22da .printf
al 2303 .sformat
al 26fc .puts@proxy
al 2704 .puts
al 2716 .putpch
al 2759 .nformi
al 288e .nforml
al 2a2b .load_overlay
al 2a9f .krnio_setbnk@proxy
al 2aa3 .krnio_setbnk
al 2aaa .krnio_setnam
al 2ac0 .krnio_load
al 2afb .clrscr
al 2b0c .exit@proxy
al 2b14 .exit
al 2b29 .vdc_init
al 2baf .vdc_detect_mem_size
al 2c67 .vdc_cls
al 2c77 .vdc_clear@proxy
al 2c7b .vdc_clear
al 2d47 .vdc_mem_addr@proxy
al 2d4b .vdc_mem_addr
al 2d9a .getch
al 2da4 .getpch
al 2dd5 .screen_setmode
al 2ddd .fastmode
al 2dfc .vdc_set_mode@proxy
al 2e00 .vdc_set_mode
al 2f75 .vdc_set_multab
al 2fd0 .vdc_restore_charsets
al 302b .vdc_set_extended_memsize
al 3080 .vdc_wipe_mem
al 3101 .vdcwin_init
al 316a .updateMenu
al 31f2 .vdc_prints
al 32b4 .vdc_printc
al 3332 .strlen@proxy
al 333a .strlen
al 335e .pet2screen
al 33ae .sprintf
al 33ee .krnio_open@proxy
al 33f5 .krnio_status
al 33f8 .krnio_clrchn
al 33fb .krnio_close
al 33ff .spentry
al 342a .filepicker
al 3948 .refreshDir
al 3983 .printDir
al 3a1c .readDir
al 3c53 .freeDir
al 3c9a .dir_open
al 3d0c .krnio_open
al 3d36 .krnio_chkin
al 3d4a .krnio_chrin
al 3d54 .calloc
al 3d83 .memclr
al 3da6 .dir_readentry
al 3feb .vdcwin_put_char
al 405d .vdcwin_putat_char
al 407d .vdc_printc@proxy
al 4085 .vdcwin_printline
al 412d .vdcwin_put_string
al 41a8 .vdcwin_putat_string
al 41dd .vdcwin_scroll_up
al 4266 .vdc_block_copy
al 433f .dir_validentry
al 43ad .strcmp
al 43e2 .drawDirFrame
al 4487 .printElementPriv
al 45cf .fileTypeToStr
al 46e7 .vdcwin_getch
al 46fe .giocharmap
al 46ff .mc_default
al 4735 .textInput
al 48fa .vdcwin_cursor_toggle
al 497e .cmd@proxy
al 498b .cmd
al 49f8 .krnio_read
al 4a73 .error_message
al 4ac6 .vdc_exit
al 4b1b .too_big
al 4c6a .krnio_save
al 4ca4 .mul16
al 4ce6 .divmod
al 4d6b .divmod32
al 4e48 .malloc
al 4f25 .free
al 501f .__multab36L
al 5025 .vdc_prints@proxy
al 5038 .vdc_prints@proxy
al 5043 .vdc_printc@proxy
al 504b .vdc_clear@proxy
al 5056 .vdc_clear@proxy
al 5079 .mc_menupopup
al 507a .progressRev
al 507e .p2smap
al 5086 .progressBar
al 508a .mc_pd_normal
al 508b .mc_pd_select
al 508c .reg_types
al 5096 .oth_types
al 50a2 .value2hex
al 50a4 .filedest
al 50b9 .charsetchanged
al 50bb .filename
al 50d0 .view
al 50de .bootdevice
al 50df .krnio_pstatus
al 50ef .targetdevice
al 50f0 .fullscreen
al 50fa .disk_id_buf
al 5100 .vdc_modes
al 51d8 .vdc_state
al 51f1 .interface
al 51fb .previous
al 51fd .current
al 5200 ._cinfo
al 5280 .BSSStart
al 5280 .linebuffer
al 52d1 .cwd
al 52f2 .bad_type
al 52f6 .HeapNode
al 5300 .multab
al 5390 .linebuffer2
al 5400 .DOSstatus
al 5428 .buffer
al 5479 .BSSEnd
al 5480 .HeapStart
al b000 .HeapEnd
al bf89 .main@stack
al bf89 .StackEnd
al bf93 .projbuffer
al bfaa .buff
al bfcd .filepicker@stack
al bfd4 .printDir@stack
al bfd6 .printElementPriv@stack
al bfd7 .readDir@stack
al bfdc .sformat@stack
al bfe0 .si
al bfe8 .buffer
al bfe8 .buffer
al bff2 .extension
al bff4 .vdcwin_printline@stack
al bff8 .sstack
al 1300 .bnk_load@proxy
al 1311 .bnk_load
al 1346 .bnk_memcpy
al 137e .bnk_save
