al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 1d17 .vdc_cls
al 1dd1 .vdc_init
al 1f17 .vdc_mem_addr@proxy
al 1f1f .vdc_mem_addr
al 1f43 .printf
al 22a2 .puts
al 22b4 .putpch
al 22f7 .nformi
al 242c .nforml
al 25ca .getch
al 25d4 .getpch
al 2605 .clrscr
al 2608 .screen_setmode
al 2610 .fastmode
al 262f .vdc_set_mode
al 27a4 .vdc_set_multab
al 27ff .vdc_restore_charsets
al 285a .vdc_set_extended_memsize
al 28af .vdc_wipe_mem
al 2930 .vdc_redef_charset
al 2962 .show_noscroll
al 29e8 .vdcwin_getch
al 29f6 .vdcwin_viewport_init
al 2a91 .vdcwin_cpy_viewport
al 2bc6 .vdc_cpytovdc@proxy
al 2bca .vdc_cpytovdc
al 2bf1 .mul16
al 2c33 .divmod
al 2cb8 .divmod32
al 2d95 .__multab36L
al 2d9b .vdc_mem_addr@proxy
al 2da2 .spentry
al 2db7 .giocharmap
al 2db8 .vdc_state
al 2dd1 .view
al 2e00 .vdc_modes
al 2ed8 .BSSStart
al 2f00 .multab
al 2f90 .BSSEnd
al 31b0 .StackEnd
al 31b0 .printf@stack
al 31b4 .si
al 31bc .buff
al 31ea .canvas
al 31ee .buffer
al 31ee .buffer
al 31fe .sstack
