al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 22a1 .bnk_init
al 22f8 .printf
al 2321 .sformat
al 271a .puts@proxy
al 2722 .puts
al 2734 .putpch
al 2777 .nformi
al 28ac .nforml
al 2a49 .load_overlay
al 2ab2 .krnio_setbnk@proxy
al 2ab6 .krnio_setbnk
al 2abd .krnio_setnam@proxy
al 2ac5 .krnio_setnam
al 2adb .krnio_load
al 2af8 .vdc_hchar@proxy
al 2b2a .exit@proxy
al 2b32 .exit
al 2b50 .vdc_init
al 2be0 .vdc_detect_mem_size
al 2c98 .vdc_cls
al 2ca8 .vdc_clear@proxy
al 2cac .vdc_clear
al 2cd2 .vdc_hchar
al 2d79 .vdc_mem_addr@proxy
al 2d81 .vdc_mem_addr
al 2dd0 .getch
al 2ddc .getpch
al 2e0d .clrscr
al 2e10 .screen_setmode
al 2e18 .fastmode
al 2e37 .vdc_set_mode@proxy
al 2e3b .vdc_set_mode
al 2fb0 .vdc_set_multab
al 300b .vdc_restore_charsets
al 302a .vdc_set_extended_memsize
al 307f .vdc_wipe_mem
al 3100 .vdcwin_init@proxy
al 3112 .vdcwin_init
al 317b .updatecanvas
al 327d .sprintf
al 32e9 .getmaxx
al 3305 .getmaxy
al 3331 .printcentered
al 3385 .vdc_prints_attr@proxy
al 338d .strlen
al 33b1 .updateMenu
al 343f .vdc_prints_attr
al 34fc .vdc_printc
al 357a .pet2screen
al 35cf .menu_fileerrormessage
al 3664 .vdcwin_win_new
al 382a .vdcwin_border_clear
al 3a0f .vdcwin_getch
al 3a1d .vdcwin_win_free
al 3b5e .initoverlay
al 3cd9 .screenmapfill
al 3d18 .placesignature
al 3df6 .change_plotcolor
al 3e06 .plotcursor
al 3e49 .vdcwin_cursor_toggle@proxy
al 3e51 .vdcwin_cursor_toggle
al 3ed4 .initstatusbar
al 3f90 .printstatusbar
al 416d .plotmove
al 4271 .cursormove
al 4448 .vdcwin_viewportscroll
al 4546 .vdcwin_cpy_viewport
al 4691 .vdcwin_scroll_right@proxy
al 4699 .vdcwin_scroll_right
al 4794 .vdc_block_copy@proxy
al 479c .vdc_block_copy
al 4860 .vdcwin_scroll_left@proxy
al 4868 .vdcwin_scroll_left
al 495a .vdcwin_scroll_down@proxy
al 4962 .vdcwin_scroll_down
al 4a06 .vdcwin_scroll_up@proxy
al 4a0e .vdcwin_scroll_up
al 4a97 .loadoverlay
al 4b1b .hidecursor
al 4bac .chooseidandfilename
al 4c18 .textInput
al 4e8e .strtol@proxy
al 4ea2 .strtol
al 504f .togglestatusbar
al 5073 .helpscreen_load
al 51c0 .menu_messagepopup
al 5235 .undo_new
al 542b .screenmapplot
al 549e .undo_performundo
al 5762 .undo_performredo
al 5942 .undo_escapeundo
al 5984 .loadsyscharset
al 59a7 .restorealtcharset
al 59ca .mainmenuloop
al 5cef .menu_main
al 5e19 .menu_placebar@proxy
al 5e1d .menu_placebar
al 5ea7 .menu_pulldown
al 60ed .vdc_underline
al 6102 .choosedeviceid
al 61f8 .krnio_close
al 61fb .krnio_status
al 61fe .spentry
al 61ff .giocharmap
al 6248 .checkiffileexists
al 62ce .cmd@proxy
al 62da .cmd
al 6355 .krnio_open@proxy
al 635d .krnio_open
al 6387 .krnio_read
al 63ff .krnio_chkin
al 6413 .krnio_chrin
al 641d .krnio_clrchn
al 6420 .menu_areyousure
al 64c0 .krnio_save
al 64dd .filepicker
al 69fe .undoenabled
al 69ff .mc_menupopup
al 6a18 .refreshDir
al 6a55 .printDir
al 6aee .readDir
al 6d19 .calloc
al 6d48 .memclr
al 6d72 .vdcwin_put_char
al 6de0 .vdcwin_putat_char
al 6dff .vdc_printc@proxy
al 6e07 .vdcwin_printline
al 6eaf .vdcwin_put_string
al 6f2a .vdcwin_putat_string
al 6f6c .strcmp
al 6f9b .drawDirFrame
al 704f .printElementPriv
al 724d .import_dialogue
al 7bec .krnio_chkout
al 7bfe .visualmap
al 7bff .mc_mb_normal
al 7c47 .krnio_chrout
al 7c67 .mul16by8
al 7c87 .mul16
al 7cc9 .divmod
al 7d4e .mul32
al 7da7 .divmod32
al 7e84 .malloc
al 7f61 .free
al 805b .__multab36L
al 8061 .__multab13L
al 8065 .__multab3L
al 806c .__multab32L
al 8076 .__multab12L
al 807c .__multab96L
al 8084 .__multab96H
al 808c .strtol@proxy
al 80a3 .strtol@proxy
al 80b2 .vdcwin_cpy_viewport@proxy
al 80bd .vdc_block_copy@proxy
al 80c8 .vdc_block_copy@proxy
al 80d3 .vdc_prints_attr@proxy
al 80de .vdc_prints_attr@proxy
al 80ea .vdc_prints_attr@proxy
al 8102 .vdc_prints_attr@proxy
al 8112 .vdc_prints_attr@proxy
al 811d .vdc_prints_attr@proxy
al 8124 .vdc_prints_attr@proxy
al 8133 .vdc_prints_attr@proxy
al 8143 .vdc_prints_attr@proxy
al 814e .vdc_prints_attr@proxy
al 815a .vdc_prints_attr@proxy
al 8169 .vdc_prints_attr@proxy
al 8174 .vdc_prints_attr@proxy
al 817b .vdc_prints_attr@proxy
al 8193 .vdc_prints_attr@proxy
al 819e .vdc_prints_attr@proxy
al 81b5 .vdc_prints_attr@proxy
al 81cc .vdc_prints_attr@proxy
al 81d4 .vdc_prints_attr@proxy
al 81df .vdc_prints_attr@proxy
al 81ee .vdc_prints_attr@proxy
al 8201 .vdc_printc@proxy
al 8209 .vdc_mem_addr@proxy
al 8210 .vdc_clear@proxy
al 8227 .vdc_clear@proxy
al 8236 .vdc_clear@proxy
al 8255 .pulldown_options
al 825d .winStyles
al 826f ._cinfo
al 82ef .rowsel
al 82f1 .colsel
al 82f3 .mc_mb_select
al 82f4 .mc_pd_normal
al 82f5 .mc_pd_select
al 82f6 .progressRev
al 82fa .progressBar
al 82fe .value2hex
al 8300 .vdc_modes
al 83d8 .pulldown_titles
al 86d8 .p2smap
al 86e0 .reg_types
al 86ea .oth_types
al 86f6 .winCfg
al 86fe .bootdevice
al 86ff .appexit
al 8700 .menubar
al 8742 .bitshift
al 877a .BSSStart
al 877a .krnio_pstatus
al 878a .charsetchanged
al 878c .screen_col
al 878e .screen_row
al 8790 .screenbackground
al 8791 .plotscreencode
al 8792 .plotcolor
al 8793 .plotreverse
al 8794 .plotunderline
al 8795 .plotblink
al 8796 .plotaltchar
al 8797 .filename
al 87ac .targetdevice
al 87ad .vdc_state
al 87c6 .canvas
al 87db .screentotal
al 87dd .undoaddress
al 87df .undonumber
al 87e0 .undo_undopossible
al 87e1 .undo_redopossible
al 87e2 .overlaydata
al 87f4 .programmode
al 87ff .showbar
al 8800 .multab
al 8890 .windows
al 88b7 .overlay_active
al 88b8 .favourites
al 88cc .palettechar
al 88cd .select_startx
al 88cf .select_starty
al 88d1 .select_endx
al 88d3 .select_endy
al 88d5 .select_accept
al 88d7 .select_width
al 88d9 .select_height
al 88db .cwd
al 88fc .previous
al 88fe .current
al 8900 .linebuffer
al 8951 .buffer
al 89a2 .Undo
al 8ac1 .DOSstatus
al 8ae9 .disk_id_buf
al 8aee .bad_type
al 8af2 .HeapNode
al 8b00 .linebuffer2
al 8b51 .importvars
al 8b64 .BSSEnd
al 8b68 .HeapStart
al 9c00 .HeapEnd
al ab72 .StackEnd
al ab72 .main@stack
al ab79 .mainmenuloop@stack
al ab7a .saveproject@stack
al ab83 .tempfilename
al ab86 .loadproject@stack
al ab8f .projbuffer
al ab90 .chareditor@stack
al ab94 .resizewidth@stack
al ab96 .import_seq@stack
al ab97 .loadscreenmap@stack
al ab98 .projbuffer
al ab9c .resizeheight@stack
al ab9f .initoverlay@stack
al aba4 .ptrend
al aba4 .ptrend
al aba4 .ptrend
al aba5 .buff
al aba6 .versiontext
al aba9 .colorwrite@stack
al aba9 .selectmode@stack
al abaa .ptrend
al abac .char_buffer
al abad .export_seq@stack
al abb4 .char_undo
al abb4 .import_dialogue@stack
al abb4 .writemode@stack
al abb5 .undo_performundo@stack
al abbc .movemode@stack
al abbc .char_copy
al abbd .undo_performredo@stack
al abbf .savecharset@stack
al abbf .importread@stack
al abc0 .plotmove@stack
al abc0 .lineandbox@stack
al abc1 .savescreenmap@stack
al abc1 .attr_present
al abc3 .menu_main@stack
al abc3 .palette@stack
al abc4 .char_present
al abc4 .loadcharset@stack
al abc5 .decode_controlcode@stack
al abc6 .ptrend
al abc6 .victovdccol
al abc6 .menu_areyousure@stack
al abc7 .selectscreenmode@stack
al abc8 .filepicker@stack
al abc8 .menu_pulldown@stack
al abc9 .cursormove@stack
al abcc .helpscreen_load@stack
al abcd .vp_fill
al abcf .showchareditgrid@stack
al abcf .printDir@stack
al abd0 .initstatusbar@stack
al abd0 .readDir@stack
al abd1 .printElementPriv@stack
al abd1 .changebackgroundcolor@stack
al abd3 .printstatusbar@stack
al abd4 .menu_fileerrormessage@stack
al abd6 .loadaddressbuf
al abd7 .sformat@stack
al abdb .si
al abdf .palette_draw@stack
al abe3 .buffer
al abe3 .buffer
al abec .undo_new@stack
al abed .extension
al abed .vdcwin_put_char@stack
al abed .vdcwin_scroll_right@stack
al abee .textInput@stack
al abee .menu_messagepopup@stack
al abef .vdcwin_printline@stack
al abef .vdcwin_win_new@stack
al abf3 .sstack
al 1300 .bnk_redef_charset@proxy
al 1304 .bnk_redef_charset
al 135f .bnk_load@proxy
al 136c .bnk_load
al 13a1 .bnk_cpytovdc@proxy
al 13b5 .bnk_cpytovdc
al 13fc .bnk_cpyfromvdc@proxy
al 1410 .bnk_cpyfromvdc
al 148a .bnk_memcpy@proxy
al 1496 .bnk_memcpy
al 14d8 .bnk_memset@proxy
al 14e2 .bnk_memset
al 1514 .bnk_writeb
al 1526 .bnk_readb
al 1536 .bnk_iec_active
al 155c .bnk_save
al 1597 .freeDir
al 15de .dir_open
al 164c .dir_close@proxy
al 1650 .dir_close
al 1658 .dir_readentry
al 1896 .dir_validentry
al 1925 .fileTypeToStr
al 1983 .bnk_io_read@proxy
al 1995 .bnk_io_read
al 1a04 .bnk_load@proxy
al 1a1b .bnk_cpytovdc@proxy
al 1a38 .bnk_cpytovdc@proxy
al 1a4b .bnk_cpyfromvdc@proxy
al 1a52 .bnk_cpyfromvdc@proxy
al 1a69 .bnk_memset@proxy
al 1a74 .bnk_memset@proxy
al 1a83 .bnk_redef_charset@proxy
al 1a94 .bnk_redef_charset@proxy
al 1aa5 .bnk_redef_charset@proxy
al 1ab0 .bnk_redef_charset@proxy
al 1ab7 .bnk_redef_charset@proxy
al ac00 .palette
al af3e .palette_draw
al b0ce .palette_returnscreencode
al b16e .writemode
al b3ea .colorwrite
al b5e0 .resizewidth
al bc1d .resizeheight
al ac00 .lineandbox
al b009 .plotvisible@proxy
al b00e .plotvisible
al b0fd .movemode
al b3b1 .selectmode
al baa7 .plot_try
al bb50 .changebackgroundcolor
al bdf4 .selectscreenmode
al beb2 .plotvisible@proxy
al ac00 .savescreenmap
al aceb .loadscreenmap
al af21 .saveproject
al b28d .loadproject
al b50e .loadcharset
al b575 .savecharset
al ac00 .chareditor
al b6de .charaddress@proxy
al b6ea .charaddress
al b749 .showchareditfield
al b771 .showchareditgrid
al b8e9 .versioninfo
al ac00 .import_prg
al ac8c .importread
al ac00 .import_seq
al adb9 .rebase
al aeae .decode_controlcode
al b2c3 .seqimport_move
al b4c3 .export_seq
al b818 .seqcolor
