al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 228d .bnk_init
al 22da .printf
al 2303 .sformat
al 26fc .puts@proxy
al 2704 .puts
al 2716 .putpch
al 2759 .nformi
al 288e .nforml
al 2a2b .load_overlay
al 2a9f .krnio_setbnk@proxy
al 2aa3 .krnio_setbnk
al 2aaa .krnio_setnam
al 2ac0 .krnio_load
al 2afb .clrscr
al 2b0c .exit@proxy
al 2b14 .exit
al 2b29 .vdc_init
al 2baf .vdc_detect_mem_size
al 2c67 .vdc_cls
al 2c77 .vdc_clear@proxy
al 2c7b .vdc_clear
al 2d47 .vdc_mem_addr@proxy
al 2d4b .vdc_mem_addr
al 2d9a .getch
al 2da4 .getpch
al 2dd5 .screen_setmode
al 2ddd .fastmode
al 2dfc .vdc_set_mode@proxy
al 2e00 .vdc_set_mode
al 2f75 .vdc_set_multab
al 2fd0 .vdc_restore_charsets
al 3025 .vdc_set_extended_memsize
al 307a .vdc_wipe_mem
al 30fb .vdcwin_init
al 3164 .updateMenu
al 31ec .vdc_prints
al 32ae .vdc_printc
al 332c .strlen@proxy
al 3334 .strlen
al 3358 .pet2screen
al 33a8 .sprintf
al 3412 .filepicker
al 392f .refreshDir
al 396a .printDir
al 3a03 .readDir
al 3c32 .dir_open
al 3ca4 .krnio_open@proxy
al 3ca8 .krnio_open
al 3cd2 .krnio_status
al 3cd5 .krnio_clrchn
al 3cd8 .krnio_close
al 3cdb .krnio_chkin
al 3cef .krnio_chrin
al 3cf9 .calloc
al 3d28 .memclr
al 3d4a .dir_readentry
al 3f8f .vdcwin_put_char
al 4001 .vdcwin_putat_char
al 4021 .vdc_printc@proxy
al 4029 .vdcwin_printline
al 40d1 .vdcwin_put_string
al 414c .vdcwin_putat_string
al 4182 .vdcwin_scroll_up
al 420e .vdc_block_copy
al 42e7 .dir_validentry
al 4355 .strcmp
al 438a .drawDirFrame
al 442f .printElementPriv
al 4577 .fileTypeToStr
al 468f .vdcwin_getch
al 469d .freeDir
al 46fc .spentry
al 46fd .giocharmap
al 46fe .mc_default
al 46ff .mc_menupopup
al 4726 .textInput
al 48eb .vdcwin_cursor_toggle
al 496f .cmd@proxy
al 497c .cmd
al 49e9 .krnio_read
al 4a64 .error_message
al 4aad .vdc_exit
al 4af2 .too_big
al 4bf5 .__multab36L
al 4bfb .progressRev
al 4bff .mc_pd_normal
al 4c59 .krnio_save
al 4c93 .mul16
al 4cd5 .divmod
al 4d5a .divmod32
al 4e37 .malloc
al 4f14 .free
al 500e .vdc_prints@proxy
al 5021 .vdc_prints@proxy
al 502c .vdc_printc@proxy
al 5034 .vdc_clear@proxy
al 503f .vdc_clear@proxy
al 5062 .p2smap
al 506a .progressBar
al 506e .mc_pd_select
al 506f .reg_types
al 5079 .oth_types
al 5085 .value2hex
al 5087 .filedest
al 509c .charsetchanged
al 509e .filename
al 50b3 .view
al 50c1 .bootdevice
al 50c2 .krnio_pstatus
al 50d2 .targetdevice
al 50d3 .vdc_state
al 50ec .fullscreen
al 50f6 .interface
al 5100 .vdc_modes
al 51d8 .cwd
al 51f9 .disk_id_buf
al 51fe .previous
al 5200 ._cinfo
al 5280 .BSSStart
al 5280 .linebuffer
al 52d1 .current
al 52d3 .bad_type
al 52d7 .DOSstatus
al 5300 .multab
al 5390 .linebuffer2
al 53e1 .HeapNode
al 5400 .buffer
al 5451 .BSSEnd
al 5458 .HeapStart
al b000 .HeapEnd
al bf89 .main@stack
al bf89 .StackEnd
al bf93 .projbuffer
al bfaa .buff
al bfcd .filepicker@stack
al bfd4 .printDir@stack
al bfd6 .printElementPriv@stack
al bfd7 .readDir@stack
al bfdc .sformat@stack
al bfe0 .si
al bfe8 .buffer
al bfe8 .buffer
al bff2 .extension
al bff4 .vdcwin_printline@stack
al bff8 .sstack
al 0c00 .bnk_load@proxy
al 0c11 .bnk_load
al 0c46 .bnk_memcpy
al 0c7e .bnk_save
