al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 22a8 .bnk_init
al 22f5 .printf
al 231e .sformat
al 2717 .puts@proxy
al 271f .puts
al 2731 .putpch
al 2774 .nformi
al 28a9 .nforml
al 2a46 .load_overlay
al 2aba .krnio_setbnk@proxy
al 2abe .krnio_setbnk
al 2ac5 .krnio_setnam
al 2adb .krnio_load
al 2af8 .vdc_mem_addr@proxy
al 2b2a .exit@proxy
al 2b32 .exit
al 2b47 .vdc_init
al 2bcd .vdc_detect_mem_size
al 2c85 .vdc_cls
al 2c95 .vdc_clear@proxy
al 2c99 .vdc_clear
al 2d65 .vdc_mem_addr
al 2db4 .getch
al 2dbe .getpch
al 2def .clrscr
al 2df2 .screen_setmode
al 2dfa .fastmode
al 2e19 .vdc_set_mode@proxy
al 2e1d .vdc_set_mode
al 2f92 .vdc_set_multab
al 2fed .vdc_restore_charsets
al 3042 .vdc_set_extended_memsize
al 3097 .vdc_wipe_mem
al 3118 .vdcwin_init
al 3181 .updateMenu
al 3209 .vdc_prints
al 32cb .vdc_printc
al 3349 .strlen@proxy
al 3351 .strlen
al 3375 .pet2screen
al 33c5 .sprintf
al 33f5 .krnio_open@proxy
al 33fc .krnio_status
al 33ff .spentry
al 343c .filepicker
al 3959 .refreshDir
al 3994 .printDir
al 3a2d .readDir
al 3c5c .dir_open
al 3cce .krnio_open
al 3cf8 .krnio_clrchn
al 3cfb .krnio_close
al 3cfe .krnio_chkin
al 3d12 .krnio_chrin
al 3d1c .calloc
al 3d4b .memclr
al 3d6d .dir_readentry
al 3fb2 .vdcwin_put_char
al 4024 .vdcwin_putat_char
al 4044 .vdc_printc@proxy
al 404c .vdcwin_printline
al 40f4 .vdcwin_put_string
al 416f .vdcwin_putat_string
al 41a4 .vdcwin_scroll_up
al 4230 .vdc_block_copy
al 430d .dir_validentry
al 437b .strcmp
al 43b0 .drawDirFrame
al 4455 .printElementPriv
al 459d .fileTypeToStr
al 46b1 .vdcwin_getch
al 46bf .freeDir
al 4744 .textInput
al 4909 .vdcwin_cursor_toggle
al 498d .cmd@proxy
al 4992 .cmd
al 49ff .krnio_read
al 4a7a .prg_exit
al 4ad2 .error_message
al 4b79 .too_big
al 4bfc .giocharmap
al 4bfd .mc_default
al 4bfe .mc_menupopup
al 4bff .mc_pd_normal
al 4ca3 .krnio_save
al 4cdd .mul16
al 4d1f .divmod
al 4da4 .divmod32
al 4e81 .malloc
al 4f5e .free
al 5058 .__multab36L
al 505e .vdc_prints@proxy
al 5071 .vdc_prints@proxy
al 507c .vdc_printc@proxy
al 5084 .vdc_clear@proxy
al 508f .vdc_clear@proxy
al 50b2 .progressRev
al 50b6 .p2smap
al 50be .progressBar
al 50c2 .mc_pd_select
al 50c3 .reg_types
al 50cd .oth_types
al 50d9 .value2hex
al 50db .filedest
al 50f0 .charsetchanged
al 50f2 .view
al 5100 .vdc_modes
al 51d8 .filename
al 51ed .bootdevice
al 51ee .krnio_pstatus
al 51fe .targetdevice
al 5200 ._cinfo
al 5280 .vdc_state
al 5280 .BSSStart
al 5299 .fullscreen
al 52a3 .interface
al 52ad .linebuffer
al 52fe .previous
al 5300 .multab
al 5390 .cwd
al 53b1 .disk_id_buf
al 53b6 .current
al 53b8 .bad_type
al 53bc .DOSstatus
al 53e4 .HeapNode
al 5400 .linebuffer2
al 5451 .buffer
al 54a2 .BSSEnd
al 54a8 .HeapStart
al b000 .HeapEnd
al bf89 .StackEnd
al bf89 .main@stack
al bf93 .projbuffer
al bfaa .buff
al bfcd .filepicker@stack
al bfd4 .printDir@stack
al bfd6 .printElementPriv@stack
al bfd7 .readDir@stack
al bfdc .sformat@stack
al bfe0 .si
al bfe8 .buffer
al bfe8 .buffer
al bff2 .extension
al bff4 .vdcwin_printline@stack
al bff8 .sstack
al 0c00 .bnk_load@proxy
al 0c11 .bnk_load
al 0c46 .bnk_memcpy
al 0c7e .bnk_save
