al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 229b .bnk_init
al 22e8 .printf
al 2311 .sformat
al 270a .puts@proxy
al 2712 .puts
al 2724 .putpch
al 2767 .nformi
al 289c .nforml
al 2a39 .load_overlay
al 2aa9 .krnio_setbnk
al 2ab0 .krnio_setnam
al 2ac6 .krnio_load
al 2aef .exit@proxy
al 2afa .clrscr
al 2afd .spentry
al 2afe .giocharmap
al 2aff .undoenabled
al 2b1e .exit
al 2b33 .vdcwin_viewport_init
al 2b6e .vdcwin_init
al 2bd7 .sprintf
al 2c32 .vdc_init
al 2cb7 .vdc_detect_mem_size
al 2d6f .vdc_cls
al 2d7f .vdc_clear
al 2da9 .vdc_hchar@proxy
al 2dae .vdc_hchar
al 2e55 .vdc_mem_addr@proxy
al 2e5d .vdc_mem_addr
al 2eac .getch
al 2eb6 .getpch
al 2ee7 .screen_setmode
al 2eef .fastmode
al 2f0e .vdc_set_mode@proxy
al 2f12 .vdc_set_mode
al 3082 .vdc_set_multab
al 30dd .vdc_restore_charsets
al 30fc .vdc_set_extended_memsize
al 3151 .vdc_wipe_mem
al 31e2 .printcentered
al 323f .vdc_prints_attr
al 32e0 .strlen
al 3304 .pet2screen
al 3359 .menu_fileerrormessage
al 33e9 .vdcwin_win_new
al 35af .vdcwin_border_clear
al 376d .vdc_printc
al 381a .vdcwin_getch
al 3828 .vdcwin_win_free
al 39a9 .screenmapfill
al 39e8 .placesignature
al 3ac6 .plotcursor
al 3b09 .vdcwin_cursor_show@proxy
al 3b11 .vdcwin_cursor_show
al 3b8f .initstatusbar
al 3c43 .printstatusbar
al 3e20 .plotmove
al 3f20 .cursormove
al 40f6 .vdcwin_viewportscroll
al 4214 .vdcwin_cpy_viewport
al 435f .vdcwin_scroll_right
al 445a .vdc_block_copy@proxy
al 4462 .vdc_block_copy
al 4526 .vdcwin_scroll_left
al 4618 .vdcwin_scroll_down
al 46bc .vdcwin_scroll_up
al 4745 .undo_performundo
al 4a06 .undo_performredo
al 4be3 .undo_new
al 4dd9 .screenmapplot
al 4e4c .gotoxy
al 4e53 .mainmenuloop
al 5005 .loadsyscharset
al 5028 .menu_main
al 514b .menu_placebar
al 51cf .menu_pulldown
al 5439 .restorealtcharset
al 545c .togglestatusbar
al 5480 .helpscreen_load
al 55bb .menu_messagepopup
al 55fb .__multab13L
al 55ff .mc_menupopup
al 5626 .mul16by8
al 5646 .mul16
al 5688 .divmod
al 570d .divmod32
al 57ea .__multab36L
al 57f0 .__multab12L
al 57f5 .__multab96L
al 57fb .bootdevice
al 57fc .charsetchanged
al 57fe .appexit
al 57ff .screenbackground
al 5800 .__multab96H
al 5806 .vdcwin_cpy_viewport@proxy
al 5811 .vdc_block_copy@proxy
al 581c .vdc_block_copy@proxy
al 5827 .vdc_prints_attr@proxy
al 5832 .vdc_prints_attr@proxy
al 5841 .vdc_prints_attr@proxy
al 5854 .vdc_mem_addr@proxy
al 585b .vdcwin_init@proxy
al 5870 .pulldown_titles
al 5ab0 .pulldown_options
al 5ab6 .winStyles
al 5ac8 .menubar
al 5afd .screen_col
al 5aff .plotscreencode
al 5b00 .vdc_modes
al 5bd8 .winCfg
al 5bd8 .BSSStart
al 5be0 .krnio_pstatus
al 5bf0 .screen_row
al 5bf2 .screentotal
al 5bf4 .plotcolor
al 5bf5 .plotreverse
al 5bf6 .plotunderline
al 5bf7 .plotblink
al 5bf8 .plotaltchar
al 5bf9 .undoaddress
al 5bfb .undonumber
al 5bfc .undo_undopossible
al 5bfd .undo_redopossible
al 5bfe .showbar
al 5c00 .canvas
al 5c15 .vdc_state
al 5c2e .multab
al 5cbe .windows
al 5ce5 .programmode
al 5d00 .linebuffer
al 5d51 .buffer
al 5da2 .Undo
al 5ec1 .favourites
al 5ed5 .BSSEnd
al aba1 .StackEnd
al aba1 .main@stack
al aba8 .buff
al aba8 .mainmenuloop@stack
al aba9 .versiontext
al abb8 .undo_performundo@stack
al abc0 .undo_performredo@stack
al abc3 .plotmove@stack
al abc6 .menu_main@stack
al abcb .menu_pulldown@stack
al abcc .cursormove@stack
al abd0 .helpscreen_load@stack
al abd0 .vp_fill
al abd3 .initstatusbar@stack
al abd6 .printstatusbar@stack
al abda .sformat@stack
al abde .si
al abe6 .buffer
al abe6 .buffer
al abef .undo_new@stack
al abf0 .vdcwin_scroll_right@stack
al abf2 .vdcwin_win_new@stack
al abf6 .sstack
al 1300 .bnk_redef_charset@proxy
al 1304 .bnk_redef_charset
al 135f .bnk_load@proxy
al 1363 .bnk_load
al 1394 .bnk_cpytovdc@proxy
al 13a8 .bnk_cpytovdc
al 13ef .bnk_cpyfromvdc@proxy
al 1403 .bnk_cpyfromvdc
al 147d .bnk_memcpy
al 14c3 .bnk_memset
al 14f5 .bnk_writeb
al 1507 .bnk_readb
al 1517 .bnk_load@proxy
al 1526 .bnk_cpytovdc@proxy
al 1543 .bnk_cpytovdc@proxy
al 1556 .bnk_cpyfromvdc@proxy
al 156d .bnk_redef_charset@proxy
