al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 229f .bnk_init
al 22f6 .printf
al 231f .sformat
al 2718 .puts@proxy
al 2720 .puts
al 2732 .putpch
al 2775 .nformi
al 28aa .nforml
al 2a47 .load_overlay
al 2ab0 .krnio_setbnk@proxy
al 2ab4 .krnio_setbnk
al 2abb .krnio_setnam@proxy
al 2ac3 .krnio_setnam
al 2ad9 .krnio_load
al 2b2a .exit@proxy
al 2b32 .exit
al 2b47 .vdc_init
al 2bd7 .vdc_detect_mem_size
al 2c8f .vdc_cls
al 2c9f .vdc_clear@proxy
al 2ca3 .vdc_clear
al 2cc9 .vdc_hchar@proxy
al 2cce .vdc_hchar
al 2d75 .vdc_mem_addr@proxy
al 2d7d .vdc_mem_addr
al 2dcc .getch
al 2dd8 .getpch
al 2e09 .clrscr
al 2e0c .screen_setmode
al 2e14 .fastmode
al 2e33 .vdc_set_mode@proxy
al 2e37 .vdc_set_mode
al 2fac .vdc_set_multab
al 3007 .vdc_restore_charsets
al 3026 .vdc_set_extended_memsize
al 307b .vdc_wipe_mem
al 30fc .vdcwin_init@proxy
al 310e .vdcwin_init
al 3177 .updatecanvas
al 3279 .sprintf
al 32e5 .getmaxx
al 3301 .getmaxy
al 332d .printcentered
al 3381 .vdc_prints_attr@proxy
al 3389 .strlen
al 33ad .updateMenu
al 343b .vdc_prints_attr
al 34f8 .vdc_printc
al 3576 .pet2screen
al 35cb .menu_fileerrormessage
al 3660 .vdcwin_win_new
al 3826 .vdcwin_border_clear
al 39ff .spentry
al 3a0b .vdcwin_getch
al 3a19 .vdcwin_win_free
al 3b5a .initoverlay
al 3cd5 .screenmapfill
al 3d14 .placesignature
al 3df2 .change_plotcolor
al 3e02 .plotcursor
al 3e45 .vdcwin_cursor_toggle@proxy
al 3e4d .vdcwin_cursor_toggle
al 3ed0 .initstatusbar
al 3f7e .printstatusbar
al 414d .plotmove
al 4251 .cursormove
al 4428 .vdcwin_viewportscroll
al 4526 .vdcwin_cpy_viewport
al 4671 .vdcwin_scroll_right@proxy
al 4679 .vdcwin_scroll_right
al 477c .vdc_block_copy@proxy
al 4784 .vdc_block_copy
al 4848 .vdcwin_scroll_left@proxy
al 4850 .vdcwin_scroll_left
al 493a .vdcwin_scroll_down@proxy
al 4942 .vdcwin_scroll_down
al 49e3 .vdcwin_scroll_up@proxy
al 49eb .vdcwin_scroll_up
al 4a6f .loadoverlay
al 4af3 .hidecursor
al 4b84 .chooseidandfilename
al 4bf0 .textInput
al 4e66 .strtol@proxy
al 4e7a .strtol
al 5027 .togglestatusbar
al 504b .helpscreen_load
al 5198 .menu_messagepopup
al 51e7 .menu_placebar@proxy
al 51f9 .krnio_close
al 51fc .krnio_status
al 51ff .giocharmap
al 5226 .undo_new
al 541a .screenmapplot
al 548d .undo_performundo
al 5751 .undo_performredo
al 5931 .undo_escapeundo
al 5973 .loadsyscharset
al 5996 .restorealtcharset
al 59b9 .mainmenuloop
al 5cde .menu_main
al 5e08 .menu_placebar
al 5e92 .menu_pulldown
al 60cd .vdc_underline
al 60e2 .choosedeviceid
al 61fa .krnio_clrchn
al 6226 .checkiffileexists
al 62ac .cmd@proxy
al 62b8 .cmd
al 6333 .krnio_open@proxy
al 633b .krnio_open
al 6365 .krnio_read
al 63dd .krnio_chkin
al 63f1 .krnio_chrin
al 63fb .menu_areyousure
al 6497 .krnio_save
al 64b4 .filepicker
al 69e8 .refreshDir
al 6a25 .printDir
al 6abe .readDir
al 6ce9 .calloc
al 6d18 .memclr
al 6d41 .vdcwin_put_char
al 6daf .vdcwin_putat_char
al 6dce .vdc_printc@proxy
al 6dd6 .vdcwin_printline
al 6e7e .vdcwin_put_string
al 6ef9 .vdcwin_putat_string
al 6f3b .strcmp
al 6f6a .drawDirFrame
al 701e .printElementPriv
al 71f9 .krnio_chrout
al 71fc .__multab13L
al 7227 .import_dialogue
al 7afe .undoenabled
al 7aff .mc_menupopup
al 7bf9 .__multab36L
al 7bff .visualmap
al 7c1c .krnio_chkout
al 7c42 .mul16by8
al 7c62 .mul16
al 7ca4 .divmod
al 7d29 .mul32
al 7d82 .divmod32
al 7e5f .malloc
al 7f3c .free
al 8036 .__multab3L
al 803d .__multab32L
al 8047 .__multab12L
al 804d .__multab96L
al 8055 .__multab96H
al 805d .strtol@proxy
al 8074 .strtol@proxy
al 8083 .vdcwin_cpy_viewport@proxy
al 808e .vdc_block_copy@proxy
al 8099 .vdc_block_copy@proxy
al 80a4 .vdc_prints_attr@proxy
al 80af .vdc_prints_attr@proxy
al 80bb .vdc_prints_attr@proxy
al 80d3 .vdc_prints_attr@proxy
al 80e3 .vdc_prints_attr@proxy
al 80ee .vdc_prints_attr@proxy
al 80f5 .vdc_prints_attr@proxy
al 8104 .vdc_prints_attr@proxy
al 8114 .vdc_prints_attr@proxy
al 811f .vdc_prints_attr@proxy
al 812b .vdc_prints_attr@proxy
al 813a .vdc_prints_attr@proxy
al 8141 .vdc_prints_attr@proxy
al 814c .vdc_prints_attr@proxy
al 8153 .vdc_prints_attr@proxy
al 816b .vdc_prints_attr@proxy
al 8176 .vdc_prints_attr@proxy
al 818d .vdc_prints_attr@proxy
al 81a4 .vdc_prints_attr@proxy
al 81ac .vdc_prints_attr@proxy
al 81b7 .vdc_prints_attr@proxy
al 81c6 .vdc_prints_attr@proxy
al 81d9 .vdc_printc@proxy
al 81e1 .vdc_mem_addr@proxy
al 81e8 .vdc_clear@proxy
al 81ff .vdc_clear@proxy
al 820e .vdc_clear@proxy
al 822d .pulldown_options
al 8235 .winStyles
al 8247 ._cinfo
al 82c7 .rowsel
al 82c9 .colsel
al 82cb .mc_mb_normal
al 82cc .mc_mb_select
al 82cd .mc_pd_normal
al 82ce .mc_pd_select
al 82cf .progressRev
al 82d3 .p2smap
al 82db .progressBar
al 82df .reg_types
al 82e9 .oth_types
al 82f5 .value2hex
al 82f7 .winCfg
al 82ff .bootdevice
al 8300 .vdc_modes
al 83d8 .pulldown_titles
al 86d8 .krnio_pstatus
al 86e8 .charsetchanged
al 86ea .appexit
al 86eb .screen_col
al 86ed .screen_row
al 86ef .screenbackground
al 86f0 .plotscreencode
al 86f1 .plotcolor
al 86f2 .plotreverse
al 86f3 .plotunderline
al 86f4 .plotblink
al 86f5 .plotaltchar
al 86f6 .targetdevice
al 86f7 .screentotal
al 86f9 .undoaddress
al 86fb .undonumber
al 86fc .undo_undopossible
al 86fd .undo_redopossible
al 86fe .showbar
al 86ff .overlay_active
al 8700 .menubar
al 8742 .bitshift
al 877a .filename
al 877a .BSSStart
al 878f .vdc_state
al 87a8 .canvas
al 87bd .windows
al 87e4 .overlaydata
al 87f6 .palettechar
al 87f7 .select_startx
al 87f9 .select_starty
al 87fb .select_endx
al 87fd .select_endy
al 8800 .multab
al 8890 .linebuffer
al 88e1 .programmode
al 88ec .favourites
al 8900 .buffer
al 8952 .Undo
al 8a71 .select_accept
al 8a73 .select_width
al 8a75 .select_height
al 8a77 .DOSstatus
al 8a9f .cwd
al 8ac0 .disk_id_buf
al 8ac5 .previous
al 8ac7 .current
al 8ac9 .bad_type
al 8acd .importvars
al 8ae0 .HeapNode
al 8b00 .linebuffer2
al 8b51 .BSSEnd
al 8b58 .HeapStart
al 9c00 .HeapEnd
al ab72 .main@stack
al ab72 .StackEnd
al ab79 .mainmenuloop@stack
al ab7a .saveproject@stack
al ab83 .tempfilename
al ab86 .loadproject@stack
al ab8f .projbuffer
al ab93 .chareditor@stack
al ab94 .resizewidth@stack
al ab96 .import_seq@stack
al ab97 .loadscreenmap@stack
al ab98 .projbuffer
al ab9c .resizeheight@stack
al ab9f .initoverlay@stack
al aba4 .ptrend
al aba4 .ptrend
al aba4 .ptrend
al aba5 .buff
al aba6 .versiontext
al aba9 .selectmode@stack
al abad .ptrend
al abad .export_seq@stack
al abae .colorwrite@stack
al abaf .char_buffer
al abb4 .import_dialogue@stack
al abb7 .char_undo
al abb9 .writemode@stack
al abba .undo_performundo@stack
al abbf .savecharset@stack
al abbf .importread@stack
al abbf .char_copy
al abc0 .lineandbox@stack
al abc0 .plotmove@stack
al abc1 .savescreenmap@stack
al abc1 .movemode@stack
al abc1 .attr_present
al abc2 .undo_performredo@stack
al abc3 .menu_main@stack
al abc4 .loadcharset@stack
al abc5 .decode_controlcode@stack
al abc6 .menu_areyousure@stack
al abc6 .ptrend
al abc6 .victovdccol
al abc7 .selectscreenmode@stack
al abc7 .char_present
al abc8 .menu_pulldown@stack
al abc8 .palette@stack
al abc8 .filepicker@stack
al abc9 .cursormove@stack
al abcd .vp_fill
al abcf .printDir@stack
al abcf .showchareditgrid@stack
al abd0 .readDir@stack
al abd1 .changebackgroundcolor@stack
al abd1 .helpscreen_load@stack
al abd1 .printElementPriv@stack
al abd4 .menu_fileerrormessage@stack
al abd5 .initstatusbar@stack
al abd6 .loadaddressbuf
al abd7 .sformat@stack
al abdb .si
al abdf .palette_draw@stack
al abe3 .buffer
al abe3 .buffer
al abec .undo_new@stack
al abed .vdcwin_scroll_right@stack
al abed .extension
al abed .vdcwin_put_char@stack
al abee .textInput@stack
al abee .menu_messagepopup@stack
al abef .vdcwin_printline@stack
al abef .vdcwin_win_new@stack
al abf3 .sstack
al 1300 .bnk_redef_charset@proxy
al 1304 .bnk_redef_charset
al 135f .bnk_load@proxy
al 136c .bnk_load
al 13a1 .bnk_cpytovdc@proxy
al 13b5 .bnk_cpytovdc
al 13fc .bnk_cpyfromvdc@proxy
al 1410 .bnk_cpyfromvdc
al 148a .bnk_memcpy@proxy
al 1496 .bnk_memcpy
al 14d6 .bnk_memset@proxy
al 14e0 .bnk_memset
al 1510 .bnk_writeb
al 1522 .bnk_readb
al 1532 .bnk_iec_active
al 1558 .bnk_save
al 1593 .freeDir
al 15da .dir_open
al 1648 .dir_close@proxy
al 164c .dir_close
al 1654 .dir_readentry
al 1892 .dir_validentry
al 1921 .fileTypeToStr
al 197f .bnk_io_read@proxy
al 1991 .bnk_io_read
al 1a00 .bnk_load@proxy
al 1a17 .bnk_cpytovdc@proxy
al 1a34 .bnk_cpytovdc@proxy
al 1a47 .bnk_cpyfromvdc@proxy
al 1a4e .bnk_cpyfromvdc@proxy
al 1a65 .bnk_memset@proxy
al 1a70 .bnk_memset@proxy
al 1a7f .bnk_redef_charset@proxy
al 1a90 .bnk_redef_charset@proxy
al 1aa1 .bnk_redef_charset@proxy
al 1aac .bnk_redef_charset@proxy
al 1ab3 .bnk_redef_charset@proxy
al ac00 .palette
al af3e .palette_draw
al b0ce .palette_returnscreencode
al b16e .writemode
al b3ea .colorwrite
al b5db .resizewidth
al bc1d .resizeheight
al ac00 .lineandbox
al affe .plotvisible@proxy
al b003 .plotvisible
al b0fe .movemode
al b3aa .selectmode
al ba92 .plot_try
al bb3b .changebackgroundcolor
al bddf .selectscreenmode
al be9d .plotvisible@proxy
al ac00 .savescreenmap
al aceb .loadscreenmap
al af21 .saveproject
al b28d .loadproject
al b510 .loadcharset
al b577 .savecharset
al ac00 .chareditor
al b6ce .charaddress@proxy
al b6da .charaddress
al b739 .showchareditfield
al b761 .showchareditgrid
al b8d9 .versioninfo
al ac00 .import_prg
al ac8c .importread
al ac00 .import_seq
al adb9 .rebase
al aeae .decode_controlcode
al b2bb .seqimport_move
al b4bb .export_seq
al b7f0 .seqcolor
